[submodule "libbase"]
	path = libbase
	url = https://hung0913208:XXh01664957141@bitbucket.org/hung0913208/libbase.git
[submodule "libroute"]
	path = libroute
	url = https://hung0913208:XXh01664957141@bitbucket.org/hung0913208/libroute.git
[submodule "CMakeModules"]
	path = CMakeModules
	url = https://hung0913208:XXh01664957141@bitbucket.org/hung0913208/cmakemodules.git
[submodule "researchs/deepvoice3_pytorch"]
	path = researchs/deepvoice3_pytorch
	url = https://github.com/r9y9/deepvoice3_pytorch.git
[submodule "researchs/Neural-Voice-Cloning-with-Few-Samples"]
	path = researchs/Neural-Voice-Cloning-with-Few-Samples
	url = https://github.com/Sharad24/Neural-Voice-Cloning-with-Few-Samples
[submodule "researchs/Listen-Attend-and-Spell-Pytorch"]
	path = researchs/Listen-Attend-and-Spell-Pytorch
	url = https://github.com/XenderLiu/Listen-Attend-and-Spell-Pytorch
[submodule "libextra"]
	path = libextra
	url = https://hung0913208:XXh01664957141@bitbucket.org/hung0913208/libextra